spring.datasource.url=jdbc:oracle:thin:@localhost:1521
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.username=b6_user
spring.datasource.password=b7_user
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
enabledAirlineCode=EY
enabledAirlines=EY,B6,VA